<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#aafbca"
    >


<LinearLayout
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#a31b1a"
    >

    <TextView
        android:layout_width="7dp"
        android:layout_height="match_parent"
        android:background="#ab31a4"
        />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/mati_profile"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/imageView_contact"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="7dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#1222a2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25"
            android:id="@+id/txt_amount"
            android:background="#12a222"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matias Furszyfer"
            android:id="@+id/txt_contact_name"
            android:background="#12a222"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingRight="5dp"
        android:background="#aa2222"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:background="#aaaaaa"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conference ticket"
                android:id="@+id/txt_notes"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09 ago 2015"
                android:id="@+id/txt_time"
                android:layout_below="@+id/txt_notes"
                />



        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#acacee"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="accept"
                android:textSize="10dp"
                android:visibility="gone"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="refuse"
                android:textSize="10dp"
                android:visibility="gone"/>


        </LinearLayout>





    </LinearLayout>



</LinearLayout>



</LinearLayout>